{
  "source":{
    "type":"images",
    "images":["../../../datasets/patp10_1x1/00IMG_9946.JPG",
              "../../../datasets/patp10_1x1/00IMG_9950.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9954.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9958.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9962.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9966.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9970.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9974.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9978.JPG",    
              "../../../datasets/patp10_1x1/00IMG_9982.JPG"],
    "tilesize":256
  },
  "videosets":[
	{
	    "label": "Small",
	    "type": "h.264",
	    "size": "small",
	    "quality": 26,
	    "fps": 3,
            "frames_per_fragment": 2
	},
	{
	    "label": "Large",
	    "type": "h.264",
	    "size": "large",
	    "quality": 26,
	    "fps": 3,
            "frames_per_fragment": 2
	}
    ]  
}
