UNAME := $(shell uname)

OS := unix

ifeq ($(UNAME),)
OS := windows
endif

ifeq ($(UNAME),windows32)
OS := windows
endif

ifneq (,$(findstring CYGWIN,$(UNAME)))
OS := windows
endif

ifeq ($(OS),windows)
CP = cmd /c copy /y $(subst /,\\,$(1)) $(subst /,\\,$(2))
CP_R = xcopy /e /i $(subst /,\\,$(1)) $(subst /,\\,$(2))
MKDIR_P = -cmd /c mkdir $(subst /,\\,$(1))
RM_R = -cmd /c rmdir /s /q $(subst /,\\,$(1))
RM = -cmd /c del $(subst /,\\,$(1))
else
CP = cp $(1) $(2)
CP_R = cp -Rp $(1) $(2)
MKDIR_P = mkdir -p $(1)
RM_R = rm -rf $(1)
RM = rm -f $(1)
endif
