test: test-patp4s test-patp10

test-patp4s: testresults\patp4s.timemachinedefinition
	copy patp4s.timemachinedefinition testresults\patp4s.timemachinedefinition\definition.timemachinedefinition
	ct.rb -l testresults/patp4s.timemachinedefinition --create testresults/patp4s.timemachine

testresults\patp4s.timemachinedefinition:
	mkdir $@

test-patp10: testresults/patp10.timemachinedefinition
	copy patp10.timemachinedefinition testresults\patp10.timemachinedefinition\definition.timemachinedefinition
	ct.rb -l -j 8 testresults/patp10.timemachinedefinition --create testresults/patp10.timemachine

testresults\patp10.timemachinedefinition:
	mkdir $@

show: show-patp4s show-patp10

show-patp4s: test-patp4s
	open testresults/patp4s.timemachine/view.html

show-patp10: test-patp10
	open testresults/patp10.timemachine/view.html
