{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 After running ./make-osx-installer\
\
1. load up iDMG\
2. click inspector from settings dropdown (set name, close on finished)\
3. drag tmc.app (from /installer) into iDMG\
4. load up the volume\
5. copy over directory called styling\
6. copy over Applications shortcut\
7. hit Cmd-J\
8. drag the png file into the background area of the Cmd-J popup\
9. grid spacing: 5 ticks to right, icon sizes: 56x56\
10. resize the window so no white is showing\
11. View hide toolbar from the top menu\
12. right click tmc, set its icon (from the styling directory)\
13. run:  SetFile -a V /Volumes/Time\\ Machine\\ Creator/styling (hides styling directory)\
14. unmount the volume\
15. run: hdiutil convert -format UDZO -o tmc_1.0.7.dmg tmc.app.dmg\
}